+font('martel-regular-webfont',martel)
+font('martel-bold-webfont',martel-bold)

=martel
	font-family: martel, sans-serif

=martel-bold
	font-family: martel-bold, sans-serif
	
body
	background: #FFF
	+css-lock(16, 50, 600, 1000)
	line-height: 1.4

