.block
	display: flex
	// remove this

#map
	height: 400px
    width: 100%

.wrapper
	max-width: 1024px
	margin: 0 auto
	+martel

.container
	margin: 0 auto
	max-width: 725px
	text-align: center
	position: relative
	+clr
	+r(750) 
		margin: 0 20px

.header
	margin: 0 auto
	.container
		position: relative
		max-width: 832px
		width: 100%
		height: 126px
	&__logo, &__nav
		position: absolute
		top: 50%
		transform: translateY(-50%)
	&__logo
		float: left
	&__nav
		margin-left: 40%
		margin-top: 7px
		float: right

.logo
	font-size: 26px
	text-decoration: none
	&__part1
		color: #0e1d2b
	&__part2
		color: #ffa326	

.nav
	font-size: 16px
	a
		text-decoration: none
		color: #0e1d2b
		+martel

.hero
	display: table
	max-width: 1024px
	width: 100%
	&__container
		display: table-row
	&__left, &__right
		height: 395px
		display: table-cell
		border: 0
		background-repeat: no-repeat 
		background-size: cover 
		background-position: 100% 100%
		
.left__bckg, .right__bckg
	width: 100%
	height: 100%
	opacity: 0.92
	padding: 15%
	position: relative
	+clr
.left__bckg
	background-color: #011627
.right__bckg
	background-color: #ff9f1c

.left__title, .right__title
	font-size: 65px
	line-height: 0.923
	+rubik-medium
.left__title
	color: #ffa326
.right__title
	color: #ffffff

.left__text, .right__text
	font-size: 14px
	+martel
	line-height: 1.429
	padding-top: 10%
.left__text
	color: #ffffff
.right__text
	color: #0d1e2d

.showme
	+martel
	font-size: 16px
	background-color: #ffffff
	width: 157px
	height: 37px
	box-shadow: 0px 3px 5px #444444
	border: none
.showme:hover, 
	background-color: #dddddd
.showme:active
	transform: translateY(1px)	

.photos__gallery
	width: 100%
	+clr
	img
		max-width: 100%

.top__photo 
	width: 100%

.bottom__photo 
	width: 100%

.burgers
	margin: 72px auto
.prices
	width: 100%
	box-sizing: border-box
.price
	display: inline-block
	width: 22.34482758620%
	border: 0
	+clr
	&__center
		margin: 0 14.89%
	&__title
		font-size: 22.63px
		+rubik-regular
		color: #f39c22
		line-height: 0.692
		margin: 7% 0
	&__text
		font-size: 12.18px
		+martel
		color: #0b1d2c
		line-height: 1.286
		text-align: center
	&__kj
		margin: 0 4px
		+martel
		font-size: 12.18px
		color: #485058
		line-height: 1.286
		text-align: center
	&__bucks
		font-size: 20px
		+rubik-regular
		color: #0b1d2c
		line-height: 0.783
		text-align: center
	&__button
		width: 100%
		height: 30px
		padding: 1%
		background-color: #e1e1e1

.whatelse
	width: 100%
	height: 100%
	opacity: 0.92
	&__background	
		background: linear-gradient(#011627, #ff9f1c) 
	&__title
		font-size: 60px
		+rubik-medium
		color: #ffffff
		line-height: 1

